.layout {
    width: 100%;
    height: 100%;

    .side-header {
        height: 32px;
        margin: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: opacity 1s;
        .side-header-title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            font-family: cursive;
        }
    }

    .ant-layout-sider-collapsed .side-header {
        .side-header-title {
            color: transparent;
        }
        opacity: 0;
    }

    .site-layout-background {
        background-color: #fff;
    }
    
    .content {
        margin: 20px;
    }
}
