.login-page {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .form-wrap {
        width: 50%;
        .ant-btn {
            margin-right: 8px;
        }
    }
}