.index-page {
    width: 100%;
    height: 100%;

    .form-wrap {
        margin: 20px auto;
    }

    .web-camera-wrap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}