.ant-menu-item-selected .link, .ant-menu-item-active .link {
    color: rgba(255, 255, 255, 1);
}

.link{
    color: rgba(255, 255, 255, 0.65);
    // 扩大可点击范围
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}